<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@color/orange">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/btn_Log"
            android:src="@mipmap/createtask"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginStart="-8dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/btn_Find"
            android:layout_weight="1"
            android:src="@mipmap/find"
            android:background="@color/mistyrose"
            android:padding="7dp"
            android:layout_marginStart="-8dp"
            />
        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="3.5"
            android:background="@color/mistyrose"
            android:layout_marginStart="-8dp"
            android:hint="请输入球队名称"
            android:maxLines="2"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/btn_sm"
            android:src="@mipmap/scan"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@color/mistyrose"
            android:layout_marginStart="-8dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/btn_Time"
            android:src="@mipmap/time"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginStart="-8dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/btn_Message"
            android:src="@mipmap/message"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_marginStart="-8dp"
            />
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/first"
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Line2"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Basketball"
            android:text="篮球"
            android:layout_weight="1"
            />
        <Button
            android:background="@color/white"
            android:id="@+id/btn_Football"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="足球"
            android:layout_marginStart="-8dp"/>
        <Button
            android:background="@color/white"
            android:id="@+id/btn_Focus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注"
            android:layout_marginStart="-8dp"/>
        <Button
            android:background="@color/white"
            android:id="@+id/btn_Tennis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="网球"
            android:layout_marginStart="-8dp"/>
        <Button
            android:background="@color/white"
            android:id="@+id/btn_Volleyball"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排球"
            android:layout_marginStart="-8dp"/>
        </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/Line2"
        android:layout_alignParentRight="true"
        >
        <!-- app:elevation="8dp"  elevation属性来给FloatingActionBar指定一个高度值，值越大，投影范围越大，投影效果越淡-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/home"
            android:backgroundTint="@color/white"
            />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>