<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/Friend"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/My_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的好友"
            android:layout_weight="1"
            android:background="@color/white"/>
        <Button
            android:id="@+id/Friend_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友申请"
            android:layout_weight="1"
            android:background="@color/white"/>
        <Button
            android:id="@+id/Friend_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友添加"
            android:layout_weight="1"
            android:background="@color/white"/>
        <Button
            android:id="@+id/Space_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空间动态"
            android:layout_weight="1"
            android:background="@color/white"/>
        <Button
            android:id="@+id/In_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表动态"
            android:layout_weight="1"
            android:background="@color/white"/>

    </LinearLayout>
    <EditText
        android:id="@+id/btn_Find_Friend"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="搜索"
        android:gravity="center"
        android:layout_below="@id/Friend"
        android:background="@color/mistyrose"/>
    <ListView
        android:id="@+id/list_View1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Find_Friend"
        android:layout_marginTop="10dp">

    </ListView>
</RelativeLayout>