<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/advertising1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@mipmap/gonggao"
            />
        <TextView
            android:id="@+id/text_w"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_weight="19"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:textColor="#912CEE"
            android:textSize="18sp"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="                詹姆斯宣布四年1.54亿加盟湖人新赛季转战西部    2018俄罗斯世界杯决赛，90分钟的比赛法国4比2战胜克罗地亚，自1998年后第二次夺得大力神杯。"/>
    </LinearLayout>
    <com.jude.rollviewpager.RollPagerView
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/recycler_my"
        android:layout_below="@id/advertising1"
        app:rollviewpager_play_delay="3000"/>
    <LinearLayout
        android:id="@+id/remen1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/recycler_my"
        android:orientation="horizontal">
        <ImageView
            android:paddingTop="5dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:src="@mipmap/tuijian"
            />
    <TextView
        android:id="@+id/remen"
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="40dp"
        android:text="热门推荐"
        android:textSize="25sp"
        android:textColor="@color/red"/>
    <ImageView
        android:paddingTop="5dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:src="@mipmap/tuijian"
        />

    </LinearLayout>
    <ListView
        android:id="@+id/list_View2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/remen1"
        android:layout_marginBottom="60dp">
    </ListView>

</RelativeLayout>
